<!DOCTYPE html>
<html lang="en">
	<head>
		<title>Electric Aircraft</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
		

<style>

body{
   /*overflow:hidden;hide scrollbars*/
   margin:0;
    font-family:"Arial";
    color:white;
    
  }
        .content {
            position:absolute;
            bottom:10px;
            font: 20px "Helvetica Neue", Helvetica, Arial, sans-serif;
background: rgba(0, 0, 0, 0.0);
color: #f1f1f1;
padding-left:20px;
padding-right:20px;
z-index: 200;

}
h1{
    color:white;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

.credit {
    color: #9E9E9E;
font-size: 10px;
margin-bottom: 10px;
text-align:right;
}
	
.arrow {
	 cursor: pointer;
	 height: 120px;
	 right: 0%;
	 position: absolute;
	 top: 50%;
	 transform: translateX(-50%) translateY(-50%);
	 transition: transform 0.1s;
	 width: 80px;
}
 .arrow-top, .arrow-bottom {
	 background-color: #666;
	 height: 4px;
	 left: -5px;
	 position: absolute;
	 top: 50%;
	 width: 100%;
}
 .arrow-top:after, .arrow-bottom:after {
	 background-color: #fff;
	 content: '';
	 height: 100%;
	 position: absolute;
	 top: 0;
	 transition: all 0.15s;
}
 .arrow-top {
	 transform: rotate(45deg);
	 transform-origin: bottom right;
}
 .arrow-top:after {
	 left: 100%;
	 right: 0;
	 transition-delay: 0s;
}
 .arrow-bottom {
	 transform: rotate(-45deg);
	 transform-origin: top right;
}
 .arrow-bottom:after {
	 left: 0;
	 right: 100%;
	 transition-delay: 0.15s;
}
 .arrow:hover .arrow-top:after {
	 left: 0;
	 transition-delay: 0.15s;
}
 .arrow:hover .arrow-bottom:after {
	 right: 0;
	 transition-delay: 0s;
}
 .arrow:active {
	 transform: translateX(-50%) translateY(-50%) scale(0.9);
}	

</style>

	</head>

	<body>
		<!--
		<div id="logo">
		<a href="https://www.wgtn.ac.nz/robinson">
		<img src="RRILogoSmall.png" alt="Logo">
		</a>
		</div>
	
		<div id="d1" class="topleft" style="display: block">
  <p id='line1'></p>
    </div>
-->
		<script type="module">




            /*
			import * as THREE from '../build/three.module.js';

			import { OrbitControls } from '../build/OrbitControls.js';
			import { GLTFLoader } from '../build/GLTFLoader.js';
            */

            import * as THREE from 'https://unpkg.com/three@0.126.0/build/three.module.js';

			import { OrbitControls } from 'https://unpkg.com/three@0.126.0/examples/jsm/controls/OrbitControls.js';
			import { GLTFLoader } from 'https://unpkg.com/three@0.126.0/examples/jsm/loaders/GLTFLoader.js';
            //import { RGBELoader } from 'https://unpkg.com/three@0.126.0/examples/jsm/loaders/RGBELoader.js';
            import { EXRLoader } from 'https://unpkg.com/three@0.126.0/examples/jsm/loaders/EXRLoader.js';
			//import{RectAreaLightHelper} from 'https://unpkg.com/three@0.126.0/examples/jsm/helpers/RectAreaLightHelper.js';
			//import * as dat from 'https://unpkg.com/dat.gui@0.7.6/build/dat.gui.module.js';
			

			var renderer, scene, camera,raycaster;
			var rotorlumps1,rotorlumps2,plane,grid,stator;
			var rotortube,flux1,w1,w2,w3,coil;
			var statorvisible=false;
			var light1;
			var th = 0;
			var loz = String.fromCharCode(9671);
			var sq = String.fromCharCode(178);
			var mmx,mmy;

			var bwb;
			
			var rollLeft = false;
			var rollRight = false;
			var pitchUp = false;
			var pitchDown = false;

			

			const params = {
				exposure: 0.8,
				toneMapping: 'ACESFilmic'
			};

			const toneMappingOptions = {
				None: THREE.NoToneMapping,
				Linear: THREE.LinearToneMapping,
				Reinhard: THREE.ReinhardToneMapping,
				Cineon: THREE.CineonToneMapping,
				ACESFilmic: THREE.ACESFilmicToneMapping,
				Custom: THREE.CustomToneMapping
			};
			

				// renderer
				renderer = new THREE.WebGLRenderer( { antialias: true } );
				//renderer = new THREE.WebGLRenderer();
				renderer.setSize( window.innerWidth, window.innerHeight );
				document.body.appendChild( renderer.domElement );

				//renderer.gammaOutput = true;
				
                renderer.toneMapping = toneMappingOptions[ params.toneMapping ];
				renderer.toneMappingExposure = params.exposure;
                renderer.outputEncoding = THREE.sRGBEncoding;


				
				//renderer.setClearColor (0xffffff, 1);
				
				raycaster = new THREE.Raycaster();
				

				// scene
				scene = new THREE.Scene();
				//scene.background = new THREE.Color( 'skyblue' )
				scene.fog = new THREE.Fog( 0x000000, 250, 1400 );
				
				// camera
				camera = new THREE.PerspectiveCamera( 40, window.innerWidth / window.innerHeight, 1, 1000 );
				camera.position.set( 29, 28, 61 );
				scene.add( camera );

				// controls
				var controls = new OrbitControls( camera, renderer.domElement );
				controls.addEventListener( 'change', render );
				controls.minDistance = 10;
				controls.maxDistance = 400;
				controls.enablePan = true;

				// ambient
				scene.add( new THREE.AmbientLight( 0xffffff, 0 ) );

				// light
				
				
				

				
				
				
				
				// model

                //hdri
                const pmremGenerator = new THREE.PMREMGenerator( renderer );
				pmremGenerator.compileEquirectangularShader();
                
                    /*
                   async function loadHDRI(){
                const rgbeLoader = new RGBELoader()
					.setDataType( THREE.UnsignedByteType );
					//.setPath( 'textures/equirectangular/' );

                    const texture = await rgbeLoader.loadAsync( 'venice_sunset_1k.hdr' );
                    const envMap = pmremGenerator.fromEquirectangular( texture ).texture;

                    scene.background = envMap;
                    scene.environment = envMap;
                    texture.dispose();
                    pmremGenerator.dispose();
                    }*/
                   // loadHDRI();

                    
                    

                   async function loadEXR(){
                       const exrLoader = new EXRLoader()
					.setDataType( THREE.FloatType );
                   // const texture = await exrLoader.loadAsync('086_hdrmaps_com_free.exr'); 
                   const texture = await exrLoader.loadAsync('sky1k.exr'); 


                        const envMap = pmremGenerator.fromEquirectangular( texture ).texture;

                    scene.background = envMap;
                    scene.environment = envMap;
                    texture.dispose();
                    pmremGenerator.dispose();

					}
                    loadEXR();

				




				
				
const loader = new GLTFLoader();

loader.load( 'models/BWB4.glb', function ( gltf ) {
	bwb = gltf.scene;
	scene.add( gltf.scene );

}, undefined, function ( error ) {

	console.error( error );

} );




const pointLight = new THREE.PointLight( 0xffffff, 0.5, 0 );
pointLight.position.set( 64.5, 29, 56 );
scene.add( pointLight );








			function onWindowResize() {

				renderer.setSize( window.innerWidth, window.innerHeight );

				camera.aspect = window.innerWidth / window.innerHeight;
				camera.updateProjectionMatrix();

				render();

			}
			


        
			
			function animate() {
				requestAnimationFrame( animate );
								

				render();
			}
			

			function render() {
				
				renderer.render( scene, camera );

			}


			
			
			function update() {
				
				
				if(bwb!=null){
				
				if(rollLeft) bwb.rotation.z+=0.01;
				if(rollRight) bwb.rotation.z-=0.01;
				if(pitchUp) bwb.rotation.x += 0.01;
				if(pitchDown) bwb.rotation.x -= 0.01;
				}
				
				
			}


			function loop() {
				update();
				render();
				requestAnimationFrame(loop);
			}

			loop();
			
			
      
	document.addEventListener("keydown", onDocumentKeyDown, false);
    function onDocumentKeyDown(e){  
		  //console.log(e);
        switch (e.keyCode) {
          case 37:
		  rollLeft = true;
          break;
          case 38:
		  pitchUp = true;
          break;
          case 39:
		  rollRight = true;
          break;
          case 40:
		  pitchDown = true;
          break;
        }
      };

	  document.addEventListener("keyup", onDocumentKeyUp, false);
    function onDocumentKeyUp(e){  
		  //console.log(e);
        switch (e.keyCode) {
          case 37:
		  rollLeft = false;
          break;
          case 38:
		  pitchUp = false;
          break;
          case 39:
		  rollRight = false;
          break;
          case 40:
		  pitchDown = false;
          break;
        }
      };
    

		</script>
		
        
        <div class="content">
            <h1>Future of Flight</h1>
              <p>Light-weight high-power superconducting electric motors will help make new low-emission aircraft concepts a reality. (Left-click drag to rotate, right-click drag to pan, mousewheel to zoom, arrow keys to pitch and roll.)</p>
            <div class="credit">By J.G. Storey </div>  
          </div>
		
	<a href="https://robinsonresearchinstitute.github.io/conductors/cubesatearth.html">
            <div class="arrow">
              <div class="arrow-top"></div>
              <div class="arrow-bottom"></div>
            </div></a>	
        
	</body>
</html>
