<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-color:black;
}

#myVideo {
  position: absolute;
  left: 0;
  top: 50%;
  max-height: 100%; 
  max-width:100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(122, 122, 122);
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
</style>
<title>Roebel Cable</title>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="vids/roebel.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>HTS Roebel Cable</h1>
  <p>Several HTS tapes are cut into a serpentine shape and are then transposed one-by-one to form a Roebel cable. Doing so reduces energy losses in applications that use alternating currents (AC), such as motors, generators and transformers.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
