<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: Arial;
  font-size: 17px;
  background-color:black;
}

#myVideo {
  position: absolute;
  left: 0;
  top: 50%;
  max-height: 100%; 
  max-width:100%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.content {
  position: fixed;
  bottom: 0;
  background: rgba(0, 0, 0, 0.0);
  color: #f1f1f1;
  width: 100%;
  padding: 20px;
}

#myBtn {
  width: 200px;
  font-size: 18px;
  padding: 10px;
  border: none;
  background: rgb(122, 122, 122);
  color: #fff;
  cursor: pointer;
}

#myBtn:hover {
  background: #ddd;
  color: black;
}
  
.arrow {
	 cursor: pointer;
	 height: 120px;
	 right: 0%;
	 position: absolute;
	 top: 50%;
	 transform: translateX(-50%) translateY(-50%);
	 transition: transform 0.1s;
	 width: 80px;
}
 .arrow-top, .arrow-bottom {
	 background-color: #666;
	 height: 4px;
	 left: -5px;
	 position: absolute;
	 top: 50%;
	 width: 100%;
}
 .arrow-top:after, .arrow-bottom:after {
	 background-color: #fff;
	 content: '';
	 height: 100%;
	 position: absolute;
	 top: 0;
	 transition: all 0.15s;
}
 .arrow-top {
	 transform: rotate(45deg);
	 transform-origin: bottom right;
}
 .arrow-top:after {
	 left: 100%;
	 right: 0;
	 transition-delay: 0s;
}
 .arrow-bottom {
	 transform: rotate(-45deg);
	 transform-origin: top right;
}
 .arrow-bottom:after {
	 left: 0;
	 right: 100%;
	 transition-delay: 0.15s;
}
 .arrow:hover .arrow-top:after {
	 left: 0;
	 transition-delay: 0.15s;
}
 .arrow:hover .arrow-bottom:after {
	 right: 0;
	 transition-delay: 0s;
}
 .arrow:active {
	 transform: translateX(-50%) translateY(-50%) scale(0.9);
}  
  
</style>
<title>HTS Wire</title>
</head>
<body>

<video autoplay muted loop id="myVideo">
  <source src="vids/0001-0190.mp4" type="video/mp4">
  Your browser does not support HTML5 video.
</video>

<div class="content">
  <h1>HTS Wire</h1>
  <p>Layered structure of a typical second-generation high-temperature superconductor wire. The total thickness of the wire is about 0.1 mm, and the superconducting layer is only 0.0016 mm thick. A 1 cm-wide tape is capable of carrying several hundred amps of electric current.</p>
  <button id="myBtn" onclick="myFunction()">Pause</button>
</div>
  
  <a href="https://robinsonresearchinstitute.github.io/conductors/htsroebel.html">
      <div class="arrow">
        <div class="arrow-top"></div>
        <div class="arrow-bottom"></div>
      </div></a>

<script>
var video = document.getElementById("myVideo");
var btn = document.getElementById("myBtn");

function myFunction() {
  if (video.paused) {
    video.play();
    btn.innerHTML = "Pause";
  } else {
    video.pause();
    btn.innerHTML = "Play";
  }
}
</script>

</body>
</html>
